{
  "ConnectionString": "Server=DESKTOP-T2ADMJE\\SQLEXPRESS;Database=ClientDB;User Id=sa;Password=123456;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
